[15:44:47] [DEBUG] Using selector: EpollSelector
[Info] [carb] Logging to file: /isaac-sim/kit/logs/Kit/Isaac-Sim Python/4.5/kit_20250820_154446.log
2025-08-20 15:44:46 [0ms] [Warning] [omni.kit.app.plugin] No crash reporter present, dumps uploading isn't available.
[0.055s] [ext: omni.kit.async_engine-0.0.1] startup
[0.903s] [ext: omni.metrics.core-0.0.1] startup
[0.904s] [ext: omni.client.lib-1.0.0] startup
[0.930s] [ext: omni.blobkey-1.1.2] startup
[0.930s] [ext: omni.stats-1.0.1] startup
[0.932s] [ext: omni.datastore-0.0.0] startup
[0.938s] [ext: omni.client-1.2.2] startup
[0.943s] [ext: omni.ujitso.default-1.0.0] startup
[0.944s] [ext: omni.hsscclient-1.1.1] startup
2025-08-20 15:44:47 [934ms] [Warning] [omni.datastore] OmniHub is inaccessible
[0.948s] [ext: omni.gpu_foundation.shadercache.vulkan-1.0.0] startup
[0.951s] [ext: omni.assets.plugins-0.0.0] startup
[0.954s] [ext: omni.gpu_foundation-0.0.0] startup
[0.969s] [ext: carb.windowing.plugins-1.0.0] startup
[0.986s] [ext: omni.kit.renderer.init-0.0.0] startup

|---------------------------------------------------------------------------------------------|
| Driver Version: 570.169       | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|     |                                  |        |     |            | Bus-ID    |            |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA GeForce RTX 4060 Laptop.. | Yes: 0 |     | 8188    MB | 10de      | 0          |
|     |                                  |        |     |            | 28e0      | 00734c4f.. |
|     |                                  |        |     |            | 1         |            |
|=============================================================================================|
| OS: 22.04.5 LTS (Jammy Jellyfish) ubuntu, Version: 22.04.5, Kernel: 6.8.0-65-generic
| XServer Vendor: The X.Org Foundation, XServer Version: 12101004 (1.21.1.4)
| Processor: AMD Ryzen 5 7640HS w/ Radeon 760M Graphics
| Cores: 6 | Logical Cores: 12
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 15167 | Free Memory: 6332
| Total Page/Swap (MB): 15257 | Free Page/Swap: 7117
|---------------------------------------------------------------------------------------------|
2025-08-20 15:44:48 [1,589ms] [Warning] [gpu.foundation.plugin] IOMMU is enabled.
[1.746s] [ext: omni.kit.pipapi-0.0.0] startup
[1.747s] [ext: omni.kit.pip_archive-0.0.0] startup
[1.748s] [ext: omni.pip.compute-1.4.5] startup
[1.748s] [ext: omni.materialx.libs-1.0.6] startup
[1.756s] [ext: omni.kit.telemetry-0.5.1] startup
[1.779s] [ext: omni.pip.cloud-1.1.7] startup
[1.783s] [ext: omni.isaac.core_archive-2.3.3] startup
[1.783s] [ext: omni.usd.config-1.0.5] startup
[1.788s] [ext: omni.gpucompute.plugins-0.0.0] startup
[1.789s] [ext: omni.usd.libs-1.0.1] startup
[1.869s] [ext: omni.isaac.ml_archive-2.1.2] startup
[1.870s] [ext: omni.mdl-55.0.1] startup
[1.890s] [ext: omni.iray.libs-0.0.0] startup
[1.899s] [ext: omni.mdl.neuraylib-0.2.10] startup
[1.902s] [ext: omni.kit.usd.mdl-1.0.7] startup
[2.011s] [ext: omni.kit.loop-isaac-1.2.1] startup
[2.012s] [ext: omni.kit.test-1.1.2] startup
[2.049s] [ext: omni.appwindow-1.1.9] startup
[2.050s] [ext: omni.kit.renderer.core-1.0.2] startup
[2.120s] [ext: omni.kit.renderer.capture-0.0.0] startup
[2.122s] [ext: omni.kit.renderer.imgui-1.0.2] startup
[2.296s] [ext: omni.ui-2.26.5] startup
[2.307s] [ext: omni.kit.mainwindow-1.0.3] startup
[2.309s] [ext: carb.audio-0.1.0] startup
[2.314s] [ext: omni.uiaudio-1.0.0] startup
[2.315s] [ext: omni.kit.uiapp-0.0.0] startup
[2.315s] [ext: omni.usd.schema.metrics.assembler-106.5.0] startup
[2.323s] [ext: omni.usd.schema.anim-0.0.0] startup
[2.341s] [ext: omni.usd.schema.isaac-3.0.2] startup
[2.342s] [ext: omni.usd.schema.geospatial-0.0.0] startup
[2.3[15:44:49] [DEBUG] Defining data type 'any' as 'Any'
[15:44:49] [DEBUG] Defining data type 'bool' as 'Bool' and array 'BoolArray
[15:44:49] [DEBUG] Defining data type 'bundle' as 'Bundle'
[15:44:49] [DEBUG] Defining data type 'colord[3]' as 'Color3d' and array 'Color3dArray
[15:44:49] [DEBUG] Defining data type 'colorf[3]' as 'Color3f' and array 'Color3fArray
[15:44:49] [DEBUG] Defining data type 'colorh[3]' as 'Color3h' and array 'Color3hArray
[15:44:49] [DEBUG] Defining data type 'colord[4]' as 'Color4d' and array 'Color4dArray
[15:44:49] [DEBUG] Defining data type 'colorf[4]' as 'Color4f' and array 'Color4fArray
[15:44:49] [DEBUG] Defining data type 'colorh[4]' as 'Color4h' and array 'Color4hArray
[15:44:49] [DEBUG] Defining data type 'double' as 'Double' and array 'DoubleArray
[15:44:49] [DEBUG] Defining data type 'double[2]' as 'Double2' and array 'Double2Array
[15:44:49] [DEBUG] Defining data type 'double[3]' as 'Double3' and array 'Double3Array
[15:44:49] [DEBUG] Defining data type 'double[4]' as 'Double4' and array 'Double4Array
[15:44:49] [DEBUG] Defining data type 'execution' as 'Execution'
[15:44:49] [DEBUG] Defining data type 'float' as 'Float' and array 'FloatArray
[15:44:49] [DEBUG] Defining data type 'float[2]' as 'Float2' and array 'Float2Array
[15:44:49] [DEBUG] Defining data type 'float[3]' as 'Float3' and array 'Float3Array
[15:44:49] [DEBUG] Defining data type 'float[4]' as 'Float4' and array 'Float4Array
[15:44:49] [DEBUG] Defining data type 'frame[4]' as 'Frame' and array 'FrameArray
[15:44:49] [DEBUG] Defining data type 'half' as 'Half' and array 'HalfArray
[15:44:49] [DEBUG] Defining data type 'half[2]' as 'Half2' and array 'Half2Array
[15:44:49] [DEBUG] Defining data type 'half[3]' as 'Half3' and array 'Half3Array
[15:44:49] [DEBUG] Defining data type 'half[4]' as 'Half4' and array 'Half4Array
[15:44:49] [DEBUG] Defining data type 'int' as 'Int' and array 'IntArray
[15:44:49] [DEBUG] Defining data type 'int[2]' as 'Int2' and array 'Int2Array
[15:44:49] [DEBUG] Defining data type 'int[3]' as 'Int3' and array 'Int3Array
[15:44:49] [DEBUG] Defining data type 'int[4]' as 'Int4' and array 'Int4Array
[15:44:49] [DEBUG] Defining data type 'int64' as 'Int64' and array 'Int64Array
[15:44:49] [DEBUG] Defining data type 'matrixd[2]' as 'Matrix2d' and array 'Matrix2dArray
[15:44:49] [DEBUG] Defining data type 'matrixd[3]' as 'Matrix3d' and array 'Matrix3dArray
[15:44:49] [DEBUG] Defining data type 'matrixd[4]' as 'Matrix4d' and array 'Matrix4dArray
[15:44:49] [DEBUG] Defining data type 'normald[3]' as 'Normal3d' and array 'Normal3dArray
[15:44:49] [DEBUG] Defining data type 'normalf[3]' as 'Normal3f' and array 'Normal3fArray
[15:44:49] [DEBUG] Defining data type 'normalh[3]' as 'Normal3h' and array 'Normal3hArray
[15:44:49] [DEBUG] Defining data type 'objectId' as 'ObjectId' and array 'ObjectIdArray
[15:44:49] [DEBUG] Defining data type 'path' as 'Path'
[15:44:49] [DEBUG] Defining data type 'pointd[3]' as 'Point3d' and array 'Point3dArray
[15:44:49] [DEBUG] Defining data type 'pointf[3]' as 'Point3f' and array 'Point3fArray
[15:44:49] [DEBUG] Defining data type 'pointh[3]' as 'Point3h' and array 'Point3hArray
[15:44:49] [DEBUG] Defining data type 'quatd[4]' as 'Quatd' and array 'QuatdArray
[15:44:49] [DEBUG] Defining data type 'quatf[4]' as 'Quatf' and array 'QuatfArray
[15:44:49] [DEBUG] Defining data type 'quath[4]' as 'Quath' and array 'QuathArray
[15:44:49] [DEBUG] Defining data type 'string' as 'String'
[15:44:49] [DEBUG] Defining data type 'target' as 'Target'
[15:44:49] [DEBUG] Defining data type 'texcoordd[2]' as 'TexCoord2d' and array 'TexCoord2dArray
[15:44:49] [DEBUG] Defining data type 'texcoordf[2]' as 'TexCoord2f' and array 'TexCoord2fArray
[15:44:49] [DEBUG] Defining data type 'texcoordh[2]' as 'TexCoord2h' and array 'TexCoord2hArray
[15:44:49] [DEBUG] Defining data type 'texcoordd[3]' as 'TexCoord3d' and array 'TexCoord3dArray
[15:44:49] [DEBUG] Defining data type 'texcoordf[3]' as 'TexCoord3f' and array 'TexCoord3fArray
[15:44:49] [DEBUG] Defining data type 'texcoordh[3]' as 'TexCoord3h' and array 'TexCoord3hArray
[15:44:49] [DEBUG] Defining data type 'timecode' as 'Timecode' and array 'TimecodeArray
[15:44:49] [DEBUG] Defining data type 'token' as 'Token' and array 'TokenArray
[15:44:49] [DEBUG] Defining data type 'uchar' as 'UChar' and array 'UCharArray
[15:44:49] [DEBUG] Defining data type 'uint' as 'UInt' and array 'UIntArray
[15:44:49] [DEBUG] Defining data type 'uint64' as 'UInt64' and array 'UInt64Array
[15:44:49] [DEBUG] Defining data type 'vectord[3]' as 'Vector3d' and array 'Vector3dArray
[15:44:49] [DEBUG] Defining data type 'vectorf[3]' as 'Vector3f' and array 'Vector3fArray
[15:44:49] [DEBUG] Defining data type 'vectorh[3]' as 'Vector3h' and array 'Vector3hArray
44s] [ext: omni.usd.schema.physx-106.5.7] startup
[2.372s] [ext: omni.usd.schema.audio-0.0.0] startup
[2.377s] [ext: omni.usd.schema.semantics-0.0.0] startup
[2.381s] [ext: omni.usd_resolver-1.0.0] startup
[2.386s] [ext: usdrt.scenegraph-7.5.1] startup
[2.445s] [ext: omni.kit.actions.core-1.0.0] startup
[2.448s] [ext: omni.timeline-1.0.11] startup
[2.449s] [ext: omni.usd.core-1.4.2] startup
[2.452s] [ext: omni.resourcemonitor-107.0.0] startup
[2.454s] [ext: omni.activity.core-1.0.1] startup
[2.455s] [ext: omni.kit.audiodeviceenum-1.0.1] startup
[2.456s] [ext: omni.hydra.usdrt_delegate-7.5.1] startup
[2.468s] [ext: omni.graph.exec-0.9.4] startup
[2.469s] [ext: omni.kit.window.popup_dialog-2.0.24] startup
[2.473s] [ext: omni.kit.exec.core-0.13.4] startup
[2.475s] [ext: omni.kit.widget.nucleus_connector-1.1.10] startup
[2.477s] [ext: omni.kit.usd_undo-0.1.8] startup
[2.477s] [ext: omni.kit.commands-1.4.9] startup
[2.481s] [ext: omni.hydra.scene_delegate-0.3.3] startup
[2.485s] [ext: omni.usd-1.12.4] startup
[2.521s] [ext: omni.kit.asset_converter-2.8.3] startup
[2.536s] [ext: omni.usd.schema.omniscripting-1.0.0] startup
[2.540s] [ext: omni.usd.schema.omnigraph-1.0.0] startup
[2.546s] [ext: omni.usd.schema.forcefield-106.5.7] startup
[2.551s] [ext: isaacsim.robot.schema-3.1.2] startup
[2.558s] [ext: omni.inspect-1.0.1] startup
[2.560s] [ext: omni.kit.notification_manager-1.0.9] startup
[2.561s] [ext: omni.graph.core-2.181.8] startup
[2.563s] [ext: isaacsim.core.deprecation_manager-0.2.2] startup
[2.565s] [ext: omni.index.libs-380600.1777.0] startup
[2.565s] [ext: omni.ujitso.processor.texture-1.0.0] startup
[2.566s] [ext: omni.index-1.0.1] startup
[2.566s] [ext: omni.kit.widget.path_field-2.0.11] startup
[2.569s] [ext: omni.volume-0.5.0] startup
[2.574s] [ext: omni.ujitso.client-0.0.0] startup
[2.575s] [ext: omni.hydra.rtx.shadercache.vulkan-1.0.0] startup
[2.576s] [ext: omni.kit.widget.browser_bar-2.0.10] startup
[2.578s] [ext: omni.kit.clipboard-1.0.5] startup
[2.578s] [ext: omni.hydra.rtx-1.0.0] startup
2025-08-20 15:44:49 [2,573ms] [Warning] [omni.log] Source: omni.hydra was already registered.
[2.605s] [ext: omni.kit.viewport.registry-104.0.6] startup
[2.606s] [ext: omni.kit.helper.file_utils-0.1.9] startup
[2.608s] [ext: omni.kit.widget.options_menu-1.1.6] startup
[2.611s] [ext: omni.kit.menu.core-1.1.2] startup
[2.612s] [ext: omni.kit.widget.filebrowser-2.10.52] startup
[2.617s] [ext: omni.ui.scene-1.11.2] startup
[2.621s] [ext: omni.kit.widget.options_button-1.0.3] startup
[2.622s] [ext: omni.kit.widget.context_menu-1.2.4] startup
[2.625s] [ext: omni.kit.viewport.legacy_gizmos-1.0.16] startup
[2.628s] [ext: omni.kit.usd.layers-2.2.0] startup
[2.636s] [ext: omni.kit.window.filepicker-2.11.7] startup
[2.646s] [ext: omni.kit.hydra_texture-1.4.0] startup
[2.649s] [ext: omni.kit.viewport.scene_camera_model-1.0.5] startup
[2.653s] [ext: omni.kit.context_menu-1.8.3] startup
[2.655s] [ext: omni.kit.window.file_importer-1.1.14] startup
[2.657s] [ext: omni.kit.menu.utils-1.7.7] startup
[2.666s] [ext: omni.kit.widget.viewport-107.0.7] startup
[2.670s] [ext: omni.kit.window.drop_support-1.0.4] startup
[2.671s] [ext: omni.kit.raycast.query-1.0.5] startup
[2.675s] [ext: omni.kit.material.library-1.5.15] startup
[2.683s] [ext: omni.hydra.engine.stats-1.0.3] startup
[2.685s] [ext: omni.kit.viewport.window-107.0.8] startup
[2.703s] [ext: omni.warp.core-1.5.0] startup
[2.829s] [ext: omni.kit.viewport.utility-1.0.18] startup
[2.830s] [ext: omni.kit.hotkeys.core-1.3.10] startup
[2.830s] [ext: omni.kit.widget.prompt-1.0.7] startup
[2.831s] [ext: omni.kit.usd.collect-2.2.22] startup
[2.833s] [ext: omni.kit.window.content_browser_registry-0.0.6] startup
[2.834s] [ext: omni.graph.tools-1.79.1] startup
[2.863s] [ext: omni.kit.window.file_exporter-1.0.31] startup
[2.865s] [ext: omni.kit.stage_template.core-1.1.22] startup
[2.865s] [ext: omni.graph.image.core-0.6.0] startup
[2.866s] [ext: omni.graph.action_core-1.1.7] startup
[2.869s] [ext: omni.graph-1.140.2] startup
[2.921s] [ext: omni.kit.window.file-1.3.57] startup
[2.925s] [ext: omni.kit.widget.filter-1.1.4] startup
[2.927s] [ext: omni.graph.image.nodes-1.3.0] startup
[2.930s] [ext: omni.graph.action_nodes-1.40.1] startup
[2.934s] [ext: omni.kit.window.content_browser-2.10.3] startup
[2.962s] [ext: omni.kvdb-106.5.7] startup
[2.966s] [ext: omni.graph.action-1.120.0] startup
[2.966s] [ext: omni.kit.tool.collect-2.2.16] startup
[2.970s] [ext: omni.graph.nodes-1.162.1] startup
[2.985s] [ext: omni.kit.widget.searchfield-1.1.8] startup
[2.998s] [ext: omni.localcache-106.5.7] startup
[3.003s] [ext: omni.convexdecomposition-106.5.7] startup
[3.008s] [ext: omni.kit.widget.stage_icons-1.0.6] startup
[3.010s] [ext: omni.kit.widget.stage-2.11.6] startup
[3.032s] [ext: omni.usdphysics-106.5.7] startup
[3.036s] [ext: omni.physx.foundation-106.5.7] startup
[3.041s] [ext: omni.physics.tensors-106.5.7] startup
[3.048s] [ext: omni.kit.window.stage-2.5.11] startup
[3.053s] [ext: omni.kit.property.adapter.core-1.0.2] startup
[3.056s] [ext: omni.physx.cooking-106.5.7] startup
[3.063s] [ext: omni.kit.widget.zoombar-1.0.5] startup
[3.065s] [ext: omni.kit.widget.highlight_label-1.0.3] startup
[3.066s] [ext: omni.kit.property.adapter.usd-1.0.2] startup
[3.067s] [ext: omni.kit.property.adapter.fabric-1.0.3] startup
[3.069s] [ext: omni.physx-106.5.7] startup
[3.082s] [ext: omni.kit.browser.core-2.3.11] startup
[3.088s] [ext: omni.kit.window.property-1.11.5] startup
[3.092s] [ext: omni.kit.widget.text_editor-1.0.2] startup
[3.094s] [ext: omni.kit.property.usd-4.2.16] startup
[3.106s] [ext: omni.physx.tensors-106.5.7] startup
[3.130s] [ext: omni.kit.menu.stage-1.2.5] startup
[3.131s] [ext: omni.kit.browser.folder.core-1.10.1] startup
[3.139s] [ext: omni.warp-1.5.0] startup
[3.145s] [ext: isaacsim.examples.browser-0.1.8] startup
[3.150s] [ext: omni.physx.stageupdate-106.5.7] startup
[3.154s] [ext: omni.kit.numpy.common-0.1.2] startup
[3.157s] [ext: isaacsim.core.version-2.0.2] startup
[3.158s] [ext: omni.isaac.dynamic_control-1.3.15] startup
2025-08-20 15:44:49 [3,155ms] [Warning] [omni.isaac.dynamic_control] omni.isaac.dynamic_control is deprecated as of Isaac Sim 4.5. No action is needed from end-users.
[3.167s] [ext: isaacsim.storage.native-1.0.6] startup
[3.173s] [ext: omni.kit.menu.create-1.0.17] startup
[3.180s] [ext: isaacsim.core.utils-2.2.8] startup
[3.187s] [ext: omni.kit.widget.searchable_combobox-1.0.6] startup
[3.196s] [ext: omni.kit.primitive.mesh-1.0.17] startup
[3.211s] [ext: isaacsim.core.simulation_manager-0.3.3] startup
2025-08-20 15:44:50 [3,414ms] [Error] [carb.scripting-python.plugin] KeyboardInterrupt: <EMPTY MESSAGE>

At:
  /isaac-sim/kit/python/lib/python3.10/tokenize.py(531): _tokenize

2025-08-20 15:44:50 [3,414ms] [Error] [omni.ext.plugin] [ext: isaacsim.core.simulation_manager-0.3.3] Failed to startup python extension.
[3.515s] [ext: omni.kit.scripting-106.5.2] startup
[3.522s] [ext: omni.kit.stage_templates-1.2.6] startup
[3.524s] [ext: isaacsim.core.prims-0.3.7] startup
[3.675s] [ext: isaacsim.replicator.behavior-1.0.8] startup
[3.677s] [ext: isaacsim.core.api-4.2.16] startup
[3.689s] [ext: omni.ui_query-1.1.7] startup
[3.691s] [ext: omni.kit.manipulator.viewport-107.0.1] startup
[3.695s] [ext: omni.kit.ui_test-1.3.3] startup
[3.697s] [ext: omni.kit.window.extensions-1.4.25] startup
[3.705s] [ext: omni.graph.visualization.nodes-2.1.1] startup
[3.711s] [ext: omni.kit.tool.asset_importer-2.12.2] startup
[3.726s] [ext: isaacsim.gui.components-1.0.9] startup
[3.731s] [ext: omni.kit.widget.settings-1.2.2] startup
[3.735s] [ext: omni.kit.widget.graph-1.12.17] startup
[3.741s] [ext: omni.kit.window.preferences-1.7.0] startup
[3.748s] [ext: omni.kit.graph.delegate.default-1.2.2] startup
[3.749s] [ext: omni.kit.viewport.menubar.core-107.1.2] startup
[3.767s] [ext: omni.kit.widget.material_preview-1.0.16] startup
[3.770s] [ext: omni.kit.graph.usd.commands-1.3.1] startup
[3.772s] [ext: omni.kit.graph.editor.core-1.5.3] startup
[3.775s] [ext: omni.syntheticdata-0.6.10] startup
[3.804s] [ext: omni.kit.window.material_graph-1.8.19] startup
[3.843s] [ext: omni.graph.scriptnode-1.40.1] startup
[3.846s] [ext: isaacsim.core.cloner-1.3.4] startup
[3.848s] [ext: omni.replicator.core-1.11.35] startup
2025-08-20 15:44:50 [4,019ms] [Warning] [omni.replicator.core.scripts.extension] No material configuration file, adding configuration to material settings directly.
[4.033s] [ext: omni.isaac.cloner-1.0.2] startup
2025-08-20 15:44:50 [4,024ms] [Warning] [omni.isaac.cloner] omni.isaac.cloner has been deprecated in favor of isaacsim.core.cloner. Please update your code accordingly.
[4.035s] [ext: isaacsim.core.nodes-2.1.4] startup
[4.047s] [ext: isaacsim.asset.importer.urdf-2.3.10] startup
[4.245s] [ext: omni.isaac.core-4.0.3] startup
2025-08-20 15:44:50 [4,237ms] [Warning] [omni.isaac.core.physics_context.physics_context] omni.isaac.core.physics_context.physics_context has been deprecated in favor of isaacsim.core.api.physics_context.physics_context. Please update your code accordingly.
2025-08-20 15:44:50 [4,240ms] [Warning] [omni.isaac.core.simulation_context.simulation_context] omni.isaac.core.simulation_context.simulation_context has been deprecated in favor of isaacsim.core.api.simulation_context.simulation_context. Please update your code accordingly.
2025-08-20 15:44:50 [4,244ms] [Warning] [omni.isaac.core.world.world] omni.isaac.core.world.world has been deprecated in favor of isaacsim.core.api.world.world. Please update your code accordingly.
2025-08-20 15:44:50 [4,244ms] [Warning] [omni.isaac.core] omni.isaac.core has been deprecated in favor of isaacsim.core.api. Please update your code accordingly.
[4.257s] [ext: omni.isaac.core_nodes-2.0.2] startup
2025-08-20 15:44:50 [4,255ms] [Warning] [omni.isaac.core_nodes] omni.isaac.core_nodes has been deprecated in favor of isaacsim.core.nodes. Please update your code accordingly.
[4.266s] [ext: omni.anim.curve.core-1.2.0] startup
[4.289s] [ext: isaacsim.robot_motion.lula-4.0.4] startup
[4.301s] [ext: isaacsim.asset.importer.mjcf-2.3.3] startup
[4.315s] [ext: isaacsim.robot_motion.motion_generation-8.0.6] startup
[4.329s] [ext: isaacsim.asset.browser-1.3.4] startup
[4.391s] [ext: isaacsim.robot.surface_gripper-2.0.6] startup
[4.396s] [ext: omni.kit.selection-0.1.5] startup
[4.399s] [ext: isaacsim.robot_motion.lula_test_widget-1.0.5] startup
[4.403s] [ext: omni.isaac.assets_check-0.3.9] startup
2025-08-20 15:44:51 [4,394ms] [Warning] [omni.isaac.assets_check] omni.isaac.assets_check has been deprecated in favor of isaacsim.asset.browser. Please update your code accordingly.
[4.406s] [ext: isaacsim.robot.manipulators-3.0.4] startup
[4.411s] [ext: isaacsim.sensors.physics-0.3.5] startup
[4.423s] [ext: isaacsim.gui.menu-2.0.9] startup
[4.443s] [ext: omni.isaac.lula_test_widget-1.0.2] startup
2025-08-20 15:44:51 [4,433ms] [Warning] [omni.isaac.lula_test_widget] omni.isaac.lula_test_widget has been deprecated in favor of isaacsim.robot_motion.lula_test_widget. Please update your code accordingly.
[4.445s] [ext: omni.sensors.nv.common-2.5.0-coreapi] startup
[4.462s] [ext: omni.isaac.manipulators-3.0.3] startup
2025-08-20 15:44:51 [4,452ms] [Warning] [omni.isaac.manipulators] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2025-08-20 15:44:51 [4,452ms] [Warning] [omni.isaac.manipulators.controllers] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2025-08-20 15:44:51 [4,452ms] [Warning] [omni.isaac.manipulators.controllers.pick_place_controller] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2025-08-20 15:44:51 [4,453ms] [Warning] [omni.isaac.manipulators.controllers.stacking_controller] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2025-08-20 15:44:51 [4,453ms] [Warning] [omni.isaac.manipulators.grippers] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2025-08-20 15:44:51 [4,454ms] [Warning] [omni.isaac.manipulators.grippers.gripper] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2025-08-20 15:44:51 [4,454ms] [Warning] [omni.isaac.manipulators.grippers.parallel_gripper] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2025-08-20 15:44:51 [4,454ms] [Warning] [omni.isaac.manipulators.grippers.surface_gripper] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2025-08-20 15:44:51 [4,454ms] [Warning] [omni.isaac.manipulators.manipulators] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2025-08-20 15:44:51 [4,454ms] [Warning] [omni.isaac.manipulators.manipulators.single_manipulator] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
[4.465s] [ext: isaacsim.robot.policy.examples-4.0.3] startup
[4.468s] [ext: omni.isaac.menu-1.0.2] startup
2025-08-20 15:44:51 [4,458ms] [Warning] [omni.isaac.menu] omni.isaac.menu has been deprecated in favor of isaacsim.gui.menu. Please update your code accordingly.
[4.470s] [ext: omni.isaac.motion_generation-8.0.2] startup
2025-08-20 15:44:51 [4,460ms] [Warning] [omni.isaac.motion_generation] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2025-08-20 15:44:51 [4,460ms] [Warning] [omni.isaac.motion_generation.articulation_kinematics_solver] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2025-08-20 15:44:51 [4,460ms] [Warning] [omni.isaac.motion_generation.articulation_motion_policy] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2025-08-20 15:44:51 [4,460ms] [Warning] [omni.isaac.motion_generation.articulation_trajectory] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2025-08-20 15:44:51 [4,461ms] [Warning] [omni.isaac.motion_generation.kinematics_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2025-08-20 15:44:51 [4,462ms] [Warning] [omni.isaac.motion_generation.lula] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2025-08-20 15:44:51 [4,464ms] [Warning] [omni.isaac.motion_generation.lula.kinematics] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2025-08-20 15:44:51 [4,464ms] [Warning] [omni.isaac.motion_generation.lula.motion_policies] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2025-08-20 15:44:51 [4,464ms] [Warning] [omni.isaac.motion_generation.lula.path_planners] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2025-08-20 15:44:51 [4,465ms] [Warning] [omni.isaac.motion_generation.lula.trajectory_generator] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2025-08-20 15:44:51 [4,465ms] [Warning] [omni.isaac.motion_generation.motion_policy_controller] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2025-08-20 15:44:51 [4,465ms] [Warning] [omni.isaac.motion_generation.motion_policy_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2025-08-20 15:44:51 [4,465ms] [Warning] [omni.isaac.motion_generation.path_planner_visualizer] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2025-08-20 15:44:51 [4,465ms] [Warning] [omni.isaac.motion_generation.path_planning_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2025-08-20 15:44:51 [4,465ms] [Warning] [omni.isaac.motion_generation.trajectory] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2025-08-20 15:44:51 [4,465ms] [Warning] [omni.isaac.motion_generation.world_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
[4.477s] [ext: omni.sensors.nv.materials-1.4.0-coreapi] startup
[4.483s] [ext: omni.isaac.nucleus-1.0.3] startup
2025-08-20 15:44:51 [4,473ms] [Warning] [omni.isaac.nucleus] omni.isaac.nucleus has been deprecated in favor of isaacsim.storage.native. Please update your code accordingly.
2025-08-20 15:44:51 [4,473ms] [Warning] [omni.isaac.nucleus.nucleus] omni.isaac.nucleus.nucleus has been deprecated in favor of isaacsim.storage.native. Please update your code accordingly.
[4.485s] [ext: omni.isaac.quadruped-3.0.2] startup
2025-08-20 15:44:51 [4,474ms] [Warning] [omni.isaac.quadruped] omni.isaac.quadruped has been deprecated in favor of isaacsim.robot.policy.examples. Please update your code accordingly.
[4.486s] [ext: omni.kit.manipulator.selector-1.1.1] startup
[4.489s] [ext: omni.sensors.nv.wpm-2.4.0-coreapi] startup
[4.493s] [ext: omni.sensors.nv.lidar-2.6.3-coreapi] startup
[4.498s] [ext: omni.sensors.nv.ids-1.4.0-coreapi] startup
[4.503s] [ext: isaacsim.robot.manipulators.examples-1.0.3] startup
[4.504s] [ext: isaacsim.util.debug_draw-2.0.2] startup
[4.509s] [ext: omni.sensors.tiled-0.0.6] startup
[4.511s] [ext: omni.sensors.nv.radar-2.6.1-coreapi] startup
[4.517s] [ext: omni.kit.widget.toolbar-1.7.3] startup
[4.527s] [ext: omni.kit.manipulator.transform-106.0.1] startup
[4.535s] [ext: isaacsim.sensors.physx-2.2.4] startup
[4.541s] [ext: isaacsim.sensors.rtx-13.6.3] startup
[4.550s] [ext: isaacsim.sensors.camera-0.2.9] startup
[4.559s] [ext: isaacsim.cortex.framework-1.0.2] startup
[4.562s] [ext: omni.kit.manipulator.tool.snap-1.5.12] startup
[4.578s] [ext: omni.isaac.range_sensor-4.0.2] startup
[4.581s] [ext: omni.isaac.surface_gripper-2.0.2] startup
2025-08-20 15:44:51 [4,571ms] [Warning] [omni.isaac.surface_gripper] omni.isaac.surface_gripper has been deprecated in favor of isaacsim.robot.surface_gripper. Please update your code accordingly.
[4.583s] [ext: omni.isaac.sensor-13.0.3] startup
2025-08-20 15:44:51 [4,575ms] [Warning] [omni.isaac.sensor] omni.isaac.sensor has been deprecated in favor of isaacsim.sensors.camera, isaacsim.sensors.physics, isaacsim.sensors.physx, and isaacsim.sensors.rtx. Please update your code accordingly.
2025-08-20 15:44:51 [4,576ms] [Warning] [omni.isaac.sensor.camera] omni.isaac.sensor.camera has been deprecated in favor of isaacsim.sensors.camera.camera. Please update your code accordingly.
2025-08-20 15:44:51 [4,576ms] [Warning] [omni.isaac.sensor.camera_view] omni.isaac.sensor.camera_view has been deprecated in favor of isaacsim.sensors.camera.camera_view. Please update your code accordingly.
2025-08-20 15:44:51 [4,576ms] [Warning] [omni.isaac.sensor.commands] omni.isaac.sensor.commands has been deprecated in favor of isaacsim.sensors.physics.commands, isaacsim.sensors.physx.commands, and isaacsim.sensors.rtx.commands. Please update your code accordingly.
2025-08-20 15:44:51 [4,576ms] [Warning] [omni.isaac.sensor.contact_sensor] omni.isaac.sensor.contact_sensor has been deprecated in favor of isaacsim.sensors.physics.contact_sensor. Please update your code accordingly.
2025-08-20 15:44:51 [4,576ms] [Warning] [omni.isaac.sensor.imu_sensor] omni.isaac.sensor.imu_sensor has been deprecated in favor of isaacsim.sensors.physics.imu_sensor. Please update your code accordingly.
2025-08-20 15:44:51 [4,576ms] [Warning] [omni.isaac.sensor.lidar_rtx] omni.isaac.sensor.lidar_rtx has been deprecated in favor of isaacsim.sensors.rtx.lidar_rtx. Please update your code accordingly.
2025-08-20 15:44:51 [4,576ms] [Warning] [omni.isaac.sensor.rotating_lidar_physX] omni.isaac.sensor.imu_sensor has been deprecated in favor of isaacsim.sensors.physix.rotating_lidar_physX. Please update your code accordingly.
2025-08-20 15:44:51 [4,577ms] [Warning] [omni.isaac.sensor.scripts.samples.contact_sensor] omni.isaac.sensor.scripts.samples.contact_sensor has been deprecated in favor of isaacsim.sensors.physics.scripts.samples.contact_sensor. Please update your code accordingly.
2025-08-20 15:44:51 [4,577ms] [Warning] [omni.isaac.sensor.scripts.samples.imu_sensor] omni.isaac.sensor.scripts.samples.imu_sensor has been deprecated in favor of isaacsim.sensors.physics.scripts.samples.imu_sensor. Please update your code accordingly.
2025-08-20 15:44:51 [4,577ms] [Warning] [omni.isaac.sensor.scripts.samples.lightbeam_sensor] omni.isaac.sensor.scripts.samples.lightbeam_sensor has been deprecated in favor of isaacsim.sensors.physx.scripts.samples.lightbeam_sensor. Please update your code accordingly.
[4.589s] [ext: omni.isaac.cortex-1.0.2] startup
2025-08-20 15:44:51 [4,580ms] [Warning] [omni.isaac.cortex] omni.isaac.cortex has been deprecated in favor of isaacsim.cortex.framework. Please update your code accordingly.
[4.592s] [ext: omni.kit.viewport.manipulator.transform-107.0.4] startup
[4.601s] [ext: omni.debugdraw-0.1.3] startup
[4.606s] [ext: omni.isaac.universal_robots-1.0.2] startup
2025-08-20 15:44:51 [4,595ms] [Warning] [omni.isaac.universal_robots] omni.isaac.universal_robots has been deprecated in favor of isaacsim.robot.manipulators.examples.universal_robots. Please update your code accordingly.
2025-08-20 15:44:51 [4,595ms] [Warning] [omni.isaac.universal_robots.kinematics_solver] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.universal_robots. Please update your code accordingly.
2025-08-20 15:44:51 [4,596ms] [Warning] [omni.isaac.universal_robots.ur10] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.universal_robots. Please update your code accordingly.
[4.607s] [ext: omni.isaac.utils-2.0.2] startup
[4.609s] [ext: omni.kit.manipulator.prim.core-107.0.7] startup
[4.617s] [ext: omni.fabric.commands-1.1.5] startup
[4.620s] [ext: omni.kit.manipulator.selection-106.0.1] startup
[4.623s] [ext: omni.kit.viewport.actions-107.0.0] startup
[4.627s] [ext: omni.kit.manipulator.prim.usd-107.0.3] startup
[4.629s] [ext: omni.kit.manipulator.prim.fabric-107.0.4] startup
[4.631s] [ext: isaacsim.cortex.behaviors-2.0.3] startup
[4.632s] [ext: omni.kit.widget.layers-1.8.2] startup
[4.649s] [ext: omni.kit.viewport.menubar.display-107.0.3] startup
[4.652s] [ext: omni.kit.manipulator.prim-107.0.0] startup
[4.653s] [ext: omni.isaac.cortex.sample_behaviors-2.0.2] startup
2025-08-20 15:44:51 [4,642ms] [Warning] [omni.isaac.cortex.sample_behaviors] omni.isaac.cortex.sample_behaviors has been deprecated in favor of isaacsim.cortex.behaviors. Please update your code accordingly.
[4.653s] [ext: omni.graph.ui_nodes-1.40.1] startup
[4.658s] [ext: omni.usdphysics.ui-106.5.7] startup
[4.689s] [ext: omni.physx.commands-106.5.7] startup
[4.696s] [ext: omni.kit.property.camera-1.0.9] startup
[4.699s] [ext: omni.hydra.scene_api-0.1.2] startup
[4.704s] [ext: omni.kit.property.geometry-1.3.3] startup
[4.710s] [ext: omni.kit.property.light-1.0.11] startup
[4.714s] [ext: omni.physx.ui-106.5.7] startup
[4.745s] [ext: omni.kit.property.material-1.10.17] startup
[4.756s] [ext: omni.kit.property.render-1.1.3] startup
[4.759s] [ext: omni.kit.property.transform-1.5.10] startup
[4.764s] [ext: omni.kit.property.audio-1.0.16] startup
[4.767s] [ext: isaacsim.gui.property-1.0.4] startup
[4.768s] [ext: omni.physx.demos-106.5.7] startup
[4.806s] [ext: omni.kit.property.physx-106.5.7] startup
[4.849s] [ext: omni.isaac.lula-4.0.2] startup
2025-08-20 15:44:51 [4,839ms] [Warning] [omni.isaac.lula] omni.isaac.lula has been deprecated in favor of isaacsim.robot_motion.lula. Please update your code accordingly.
[4.851s] [ext: omni.kit.property.bundle-1.3.2] startup
[4.853s] [ext: omni.kit.property.isaac-1.0.2] startup
2025-08-20 15:44:51 [4,842ms] [Warning] [omni.kit.property.isaac] omni.kit.property.isaac has been deprecated in favor of isaacsim.gui.property. Please update your code accordingly.
2025-08-20 15:44:51 [4,842ms] [Warning] [omni.kit.property.isaac.widgets] omni.kit.property.isaac.widgets has been deprecated in favor of isaacsim.gui.property.widgets. Please update your code accordingly.
[4.854s] [ext: omni.physx.vehicle-106.5.7] startup
2025-08-20 15:44:51 [4,858ms] [Error] [carb.scripting-python.plugin] KeyboardInterrupt: <EMPTY MESSAGE>

At:
  /isaac-sim/extsPhysics/omni.physx.vehicle/omni/physxvehicle/scripts/wizards/physxVehicleWizard.py(658): __init__
  /isaac-sim/extsPhysics/omni.physx.vehicle/omni/physxvehicle/scripts/extension.py(26): on_startup
  /isaac-sim/kit/kernel/py/omni/ext/_impl/_internal.py(166): _startup_ext
  /isaac-sim/kit/kernel/py/omni/ext/_impl/_internal.py(224): startup
  /isaac-sim/kit/kernel/py/omni/ext/_impl/_internal.py(328): startup_extension
  PythonExtension.cpp::startup()(2): <module>
  /isaac-sim/exts/isaacsim.simulation_app/isaacsim/simulation_app/simulation_app.py(427): _start_app
  /isaac-sim/exts/isaacsim.simulation_app/isaacsim/simulation_app/simulation_app.py(212): __init__
  /isaac-sim/multi_ambiente_rl/cleanrl_isaacsim/envs/../../core/sim_launcher.py(50): <module>
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(883): exec_module
  <frozen importlib._bootstrap>(688): _load_unlocked
  <frozen importlib._bootstrap>(1006): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  /isaac-sim/multi_ambiente_rl/cleanrl_isaacsim/envs/../../core/multi_sim_helper.py(5): <module>
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(883): exec_module
  <frozen importlib._bootstrap>(688): _load_unlocked
  <frozen importlib._bootstrap>(1006): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  /isaac-sim/multi_ambiente_rl/cleanrl_isaacsim/envs/../../core/isaac_gym_multi_env.py(6): <module>
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(883): exec_module
  <frozen importlib._bootstrap>(688): _load_unlocked
  <frozen importlib._bootstrap>(1006): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  /isaac-sim/multi_ambiente_rl/cleanrl_isaacsim/envs/multi_env_wrapper.py(18): <module>
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(883): exec_module
  <frozen importlib._bootstrap>(688): _load_unlocked
  <frozen importlib._bootstrap>(1006): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  /isaac-sim/multi_ambiente_rl/cleanrl_isaacsim/envs/__init__.py(5): <module>
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(883): exec_module
  <frozen importlib._bootstrap>(688): _load_unlocked
  <frozen importlib._bootstrap>(1006): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap>(992): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  /isaac-sim/multi_ambiente_rl/cleanrl_isaacsim/algorithms/ppo_isaacsim.py(26): <module>
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(883): exec_module
  <frozen importlib._bootstrap>(688): _load_unlocked
  <frozen importlib._bootstrap>(1006): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  /isaac-sim/multi_ambiente_rl/cleanrl_isaacsim/algorithms/__init__.py(5): <module>
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(883): exec_module
  <frozen importlib._bootstrap>(688): _load_unlocked
  <frozen importlib._bootstrap>(1006): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap>(992): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  /isaac-sim/multi_ambiente_rl/scripts/train_ppo.py(18): <module>

2025-08-20 15:44:51 [4,859ms] [Error] [omni.ext.plugin] [ext: omni.physx.vehicle-106.5.7] Failed to startup python extension.
[5.019s] [ext: omni.kit.viewport.menubar.camera-107.0.2] startup
[5.027s] [ext: omni.kit.viewport.menubar.lighting-106.0.2] startup
[5.030s] [ext: omni.kit.viewport.menubar.render-107.0.8] startup
[5.034s] [ext: omni.kit.viewport.menubar.settings-107.0.3] startup
[5.038s] [ext: omni.kit.window.console-0.2.14] startup
[5.046s] [ext: omni.physx.camera-106.5.7] startup
[5.061s] [ext: omni.kit.window.toolbar-1.6.2] startup
[5.066s] [ext: omni.isaac.version-2.0.2] startup
2025-08-20 15:44:51 [5,056ms] [Warning] [omni.isaac.version] omni.isaac.version has been deprecated in favor of isaacsim.core.version. Please update your code accordingly.
[5.067s] [ext: isaacsim.robot.wheeled_robots-4.0.3] startup
[5.073s] [ext: omni.physx.cct-106.5.7] startup
[5.088s] [ext: omni.physx.graph-106.5.7] startup
2025-08-20 15:44:51 [5,101ms] [Error] [carb.scripting-python.plugin] KeyboardInterrupt: <EMPTY MESSAGE>

At:
  <frozen importlib._bootstrap_external>(1074): get_data
  <frozen importlib._bootstrap_external>(976): get_code
  <frozen importlib._bootstrap_external>(879): exec_module
  <frozen importlib._bootstrap>(703): _load_unlocked
  <frozen importlib._bootstrap>(1006): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  <frozen importlib._bootstrap>(1050): _gcd_import
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap>(1079): _handle_fromlist
  <frozen importlib._bootstrap>(1073): _handle_fromlist
  <frozen importlib._bootstrap>(1149): __import__
  /isaac-sim/extsPhysics/omni.physx.demos/omni/physxdemos/__init__.py(375): _load_scenes
  /isaac-sim/extsPhysics/omni.physx.demos/omni/physxdemos/__init__.py(600): _build_main_frame
  /isaac-sim/extsPhysics/omni.physx.demos/omni/physxdemos/__init__.py(314): refresh_scenes
  /isaac-sim/extsPhysics/omni.physx.demos/omni/physxdemos/__init__.py(81): register
  /isaac-sim/extsPhysics/omni.physx.graph/omni/physxgraph/scripts/extension.py(19): on_startup
  /isaac-sim/kit/kernel/py/omni/ext/_impl/_internal.py(166): _startup_ext
  /isaac-sim/kit/kernel/py/omni/ext/_impl/_internal.py(224): startup
  /isaac-sim/kit/kernel/py/omni/ext/_impl/_internal.py(328): startup_extension
  PythonExtension.cpp::startup()(2): <module>
  /isaac-sim/exts/isaacsim.simulation_app/isaacsim/simulation_app/simulation_app.py(427): _start_app
  /isaac-sim/exts/isaacsim.simulation_app/isaacsim/simulation_app/simulation_app.py(212): __init__
  /isaac-sim/multi_ambiente_rl/cleanrl_isaacsim/envs/../../core/sim_launcher.py(50): <module>
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(883): exec_module
  <frozen importlib._bootstrap>(688): _load_unlocked
  <frozen importlib._bootstrap>(1006): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  /isaac-sim/multi_ambiente_rl/cleanrl_isaacsim/envs/../../core/multi_sim_helper.py(5): <module>
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(883): exec_module
  <frozen importlib._bootstrap>(688): _load_unlocked
  <frozen importlib._bootstrap>(1006): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  /isaac-sim/multi_ambiente_rl/cleanrl_isaacsim/envs/../../core/isaac_gym_multi_env.py(6): <module>
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(883): exec_module
  <frozen importlib._bootstrap>(688): _load_unlocked
  <frozen importlib._bootstrap>(1006): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  /isaac-sim/multi_ambiente_rl/cleanrl_isaacsim/envs/multi_env_wrapper.py(18): <module>
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(883): exec_module
  <frozen importlib._bootstrap>(688): _load_unlocked
  <frozen importlib._bootstrap>(1006): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  /isaac-sim/multi_ambiente_rl/cleanrl_isaacsim/envs/__init__.py(5): <module>
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(883): exec_module
  <frozen importlib._bootstrap>(688): _load_unlocked
  <frozen importlib._bootstrap>(1006): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap>(992): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  /isaac-sim/multi_ambiente_rl/cleanrl_isaacsim/algorithms/ppo_isaacsim.py(26): <module>
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(883): exec_module
  <frozen importlib._bootstrap>(688): _load_unlocked
  <frozen importlib._bootstrap>(1006): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  /isaac-sim/multi_ambiente_rl/cleanrl_isaacsim/algorithms/__init__.py(5): <module>
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(883): exec_module
  <frozen importlib._bootstrap>(688): _load_unlocked
  <frozen importlib._bootstrap>(1006): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap>(992): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  /isaac-sim/multi_ambiente_rl/scripts/train_ppo.py(18): <module>

2025-08-20 15:44:51 [5,101ms] [Error] [omni.ext.plugin] [ext: omni.physx.graph-106.5.7] Failed to startup python extension.
[5.124s] [ext: isaacsim.replicator.writers-1.0.1] startup
[5.188s] [ext: omni.physx.supportui-106.5.7] startup
[5.217s] [ext: omni.physx.telemetry-106.5.7] startup
[5.222s] [ext: omni.isaac.wheeled_robots-3.0.3] startup
2025-08-20 15:44:51 [5,212ms] [Warning] [omni.isaac.wheeled_robots] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2025-08-20 15:44:51 [5,212ms] [Warning] [omni.isaac.wheeled_robots.controllers] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2025-08-20 15:44:51 [5,212ms] [Warning] [omni.isaac.wheeled_robots.controllers.ackermann_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2025-08-20 15:44:51 [5,212ms] [Warning] [omni.isaac.wheeled_robots.controllers.differential_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2025-08-20 15:44:51 [5,213ms] [Warning] [omni.isaac.wheeled_robots.controllers.holonomic_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2025-08-20 15:44:51 [5,213ms] [Warning] [omni.isaac.wheeled_robots.controllers.quintic_path_planner] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2025-08-20 15:44:51 [5,213ms] [Warning] [omni.isaac.wheeled_robots.controllers.stanley_control] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2025-08-20 15:44:51 [5,213ms] [Warning] [omni.isaac.wheeled_robots.controllers.wheel_base_pose_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2025-08-20 15:44:51 [5,213ms] [Warning] [omni.isaac.wheeled_robots.impl] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2025-08-20 15:44:51 [5,214ms] [Warning] [omni.isaac.wheeled_robots.robots] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2025-08-20 15:44:51 [5,214ms] [Warning] [omni.isaac.wheeled_robots.robots.holonomic_robot_usd_setup] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2025-08-20 15:44:51 [5,214ms] [Warning] [omni.isaac.wheeled_robots.robots.wheeled_robot] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
[5.226s] [ext: omni.isaac.franka-1.0.2] startup
2025-08-20 15:44:51 [5,218ms] [Warning] [omni.isaac.franka] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.franka. Please update your code accordingly.
2025-08-20 15:44:51 [5,218ms] [Warning] [omni.isaac.franka.franka] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.franka. Please update your code accordingly.
2025-08-20 15:44:51 [5,220ms] [Warning] [omni.isaac.franka.kinematics_solver] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.franka. Please update your code accordingly.
[5.231s] [ext: isaacsim.replicator.domain_randomization-1.0.2] startup
[5.235s] [ext: isaacsim.replicator.examples-1.1.2] startup
[5.238s] [ext: omni.kit.window.status_bar-0.1.7] startup
[5.246s] [ext: omni.rtx.window.settings-0.6.17] startup
[5.260s] [ext: omni.usd.metrics.assembler-106.5.0] startup
[5.269s] [ext: omni.physx.bundle-106.5.7] startup
[5.269s] [ext: isaacsim.app.about-2.0.7] startup
[5.271s] [ext: omni.replicator.isaac-2.0.3] startup
2025-08-20 15:44:51 [5,260ms] [Warning] [omni.replicator.isaac] omni.replicator.isaac has been deprecated in favor of isaacsim.replicator.domain_randomization, isaacsim.replicator.examples, isaacsim.replicator.writers. Please update your code accordingly.
[5.272s] [ext: omni.replicator.replicator_yaml-2.0.10] startup
2025-08-20 15:44:51 [5,272ms] [Error] [carb.scripting-python.plugin] KeyboardInterrupt: <EMPTY MESSAGE>

At:
  <frozen importlib._bootstrap_external>(672): _compile_bytecode
  <frozen importlib._bootstrap_external>(1012): get_code
  <frozen importlib._bootstrap_external>(879): exec_module
  <frozen importlib._bootstrap>(703): _load_unlocked
  <frozen importlib._bootstrap>(1006): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  /isaac-sim/exts/omni.pip.compute/pip_prebundle/yaml/loader.py(5): <module>
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(883): exec_module
  <frozen importlib._bootstrap>(703): _load_unlocked
  <frozen importlib._bootstrap>(1006): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  /isaac-sim/exts/omni.pip.compute/pip_prebundle/yaml/__init__.py(8): <module>
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(883): exec_module
  <frozen importlib._bootstrap>(703): _load_unlocked
  <frozen importlib._bootstrap>(1006): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  /isaac-sim/extscache/omni.replicator.replicator_yaml-2.0.10+lx64/omni/replicator/replicator_yaml/scripts/parser.py(19): <module>
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(883): exec_module
  <frozen importlib._bootstrap>(703): _load_unlocked
  <frozen importlib._bootstrap>(1006): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  /isaac-sim/extscache/omni.replicator.replicator_yaml-2.0.10+lx64/omni/replicator/replicator_yaml/__init__.py(1): <module>
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(883): exec_module
  <frozen importlib._bootstrap>(703): _load_unlocked
  <frozen importlib._bootstrap>(1006): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  <frozen importlib._bootstrap>(1050): _gcd_import
  /isaac-sim/kit/python/lib/python3.10/importlib/__init__.py(126): import_module
  /isaac-sim/kit/kernel/py/omni/ext/_impl/custom_importer.py(77): import_module
  /isaac-sim/kit/kernel/py/omni/ext/_impl/_internal.py(94): _import_public
  /isaac-sim/kit/kernel/py/omni/ext/_impl/_internal.py(190): _custom_importer
  /isaac-sim/kit/kernel/py/omni/ext/_impl/_internal.py(211): startup
  /isaac-sim/kit/kernel/py/omni/ext/_impl/_internal.py(328): startup_extension
  PythonExtension.cpp::startup()(2): <module>
  /isaac-sim/exts/isaacsim.simulation_app/isaacsim/simulation_app/simulation_app.py(427): _start_app
  /isaac-sim/exts/isaacsim.simulation_app/isaacsim/simulation_app/simulation_app.py(212): __init__
  /isaac-sim/multi_ambiente_rl/cleanrl_isaacsim/envs/../../core/sim_launcher.py(50): <module>
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(883): exec_module
  <frozen importlib._bootstrap>(688): _load_unlocked
  <frozen importlib._bootstrap>(1006): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  /isaac-sim/multi_ambiente_rl/cleanrl_isaacsim/envs/../../core/multi_sim_helper.py(5): <module>
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(883): exec_module
  <frozen importlib._bootstrap>(688): _load_unlocked
  <frozen importlib._bootstrap>(1006): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  /isaac-sim/multi_ambiente_rl/cleanrl_isaacsim/envs/../../core/isaac_gym_multi_env.py(6): <module>
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(883): exec_module
  <frozen importlib._bootstrap>(688): _load_unlocked
  <frozen importlib._bootstrap>(1006): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  /isaac-sim/multi_ambiente_rl/cleanrl_isaacsim/envs/multi_env_wrapper.py(18): <module>
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(883): exec_module
  <frozen importlib._bootstrap>(688): _load_unlocked
  <frozen importlib._bootstrap>(1006): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  /isaac-sim/multi_ambiente_rl/cleanrl_isaacsim/envs/__init__.py(5): <module>
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(883): exec_module
  <frozen importlib._bootstrap>(688): _load_unlocked
  <frozen importlib._bootstrap>(1006): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap>(992): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  /isaac-sim/multi_ambiente_rl/cleanrl_isaacsim/algorithms/ppo_isaacsim.py(26): <module>
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(883): exec_module
  <frozen importlib._bootstrap>(688): _load_unlocked
  <frozen importlib._bootstrap>(1006): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  /isaac-sim/multi_ambiente_rl/cleanrl_isaacsim/algorithms/__init__.py(5): <module>
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap_external>(883): exec_module
  <frozen importlib._bootstrap>(688): _load_unlocked
  <frozen importlib._bootstrap>(1006): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  <frozen importlib._bootstrap>(241): _call_with_frames_removed
  <frozen importlib._bootstrap>(992): _find_and_load_unlocked
  <frozen importlib._bootstrap>(1027): _find_and_load
  /isaac-sim/multi_ambiente_rl/scripts/train_ppo.py(18): <module>

2025-08-20 15:44:51 [5,272ms] [Error] [omni.ext.plugin] [ext: omni.replicator.replicator_yaml-2.0.10] Failed to startup python extension.
[5.434s] [ext: omni.rtx.settings.core-0.6.3] startup
[5.443s] [ext: omni.usd.metrics.assembler.ui-106.5.0] startup
2025-08-20 15:44:52 [5,434ms] [Error] [omni.graph.core._impl.extension] OGN node registration completed with errors: partially initialized module 'yaml' has no attribute 'error' (most likely due to a circular import)
X connection to Fr broken (explicit kill or server shutdown).
